<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/imgs/footer-logo2.png">
    <title>ابداع تك للبرمجيات</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
        integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Start Header -->

    <header>

        <!-- Start Navbar -->

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand col-2" href="index.html"><img src="assets/imgs/logo2.png" width="180rem"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">الرئيسية<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">عن ابداع تك</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            خدماتنا
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-work.html">أعمالنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">الوظائف</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">أراء عملائنا</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-primary">طلب عرض السعر</button>
                    </li>
                    <li class="nav-item align-left">
                        <button type="button" class="btn btn-success">+</button>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- End Navbar -->
    </header>

    <!-- End Header -->

    <!-- Start Main -->

    <main>
        <!-- Start Home -->

        <section class="home mb-5">
            <div class="container">
                <div class="row">
                    <div class="head_right col-12 col-lg-5">
                        <img src="assets/imgs/header.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="head_left col-12 col-lg-7 pt-5">
                        <h1 class="pt-5 wow bounceInDown slow font-weight-bold">
                            ابداع تك .. شريكك التقني الأمثل لبدأ مشروعك الان
                        </h1>
                    </div>
                </div>
            </div>

        </section>

        <!-- End Home -->

        <!-- Start About -->

        <section class="about my-5">
            <div class="container">
                <div class="mx-auto">
                    <h2 class="text-center">من نحن ؟</h2>
                </div>
                <div class="head-line my-3 mx-auto"></div>
                <div class="row">
                    <div class="about_right col-12 col-lg-6 wow slideInRight animated">
                        <img src="assets/imgs/who-are-we.png" alt="" class="img-fluid w-75 mt-5">
                    </div>
                    <div class="about_left col-12 col-lg-6 d-flex align-items-center wow slideInLeft">
                        <p>
                            إبداع تك هي شركة برمجيات مصرية بدأت عملها فى عام 2017 متخصصون فى تصميم و تطوير المواقع
                            الالكترونية وبرامج المبيعات والبرامج الإدارية وبرمجة تطبيقات الهواتف ، راحة و إبهار عملائنا
                            هو
                            ما يهمنا ، نؤمن بقوة الشباب ، و ندعم أفكارهم و بناء ونجاح مشاريعهم بكل ما نستطيع ، هكذا بدأ
                            الإبداع و سيستمر إن شاء الله ، فدع الفرصة لخبرائنا لمساعدتك في إنشاء موقعك الخاص بأحدث وأفضل
                            التصميمات المبتكرة
                        </p>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- End About -->

        <!-- Start Offer -->

        <section>
            <h2 class="text-center">ما نقدمه لكم ؟</h2>
            <div class="head-line my-3 mx-auto"></div>
            <div class="offer">
                <div class="container">
                    <div class="row offer-items wow fadeIn slow">
                        <div class="card">
                            <img src="assets/imgs/training.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/social-markting.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/cashier.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/training.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/training.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/training.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/training.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/training.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/training.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="assets/imgs/training.png" class="card-img-top mx-auto" alt="التدريب">
                            <div class="card-body">
                                <h4 class="text-center">التدريب</h4>
                                <p class="card-text text-center">Some quick example text to build on the card title and
                                    make
                                    up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="arrows text-center pt-5">
                        <i class="fa fa-angle-right fa-2x offer-next"></i>
                        &nbsp;&nbsp;
                        <i class="fa fa-angle-left fa-2x offer-prev"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Offer -->

        <!-- Start Work -->

        <section>
            <h2 class="text-center my-5">بعض أعمالنا
                <div class="head-line my-3 mx-auto"></div>
            </h2>
            <div class="work">
                <div class="container">
                    <div class="row pt-5 wow fadeIn slow">
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow">
                                <img src="assets/imgs/blood-bank.jpg" class="card-img-top" alt="تطبيق بنك الدم">
                                <div class="card-body">
                                    <h4 class="text-center">
                                        <a href="project-details.html" class="text-decoration-none text-body">تطبيق بنك
                                            الدم
                                        </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow">
                                <img src="assets/imgs/mansor.jpg" class="card-img-top" alt="تطبيق منصور للذبائح">
                                <div class="card-body">
                                    <h4 class="text-center"><a href="project-details.html"
                                            class="text-decoration-none text-body">تطبيق منصور للذبائح</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow">
                                <img src="assets/imgs/elnesr-mockup.jpg" class="card-img-top" alt="موقع النسر">
                                <div class="card-body">
                                    <h4 class="text-center"><a href="project-details.html"
                                            class="text-decoration-none text-body">موقع النسر</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow">
                                <img src="assets/imgs/smart.jpg" class="card-img-top" alt="تطبيق اكتشفني">
                                <div class="card-body">
                                    <h4 class="text-center"><a href="project-details.html"
                                            class="text-decoration-none text-body">تطبيق اكتشفني</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow">
                                <img src="assets/imgs/3dl.jpg" class="card-img-top" alt="تطبيق سوشي">
                                <div class="card-body">
                                    <h4 class="text-center"><a href="project-details.html"
                                            class="text-decoration-none text-body">تطبيق سوشي</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-4 shadow">
                                <img src="assets/imgs/one-preview.jpg" class="card-img-top" alt="تطبيق وان">
                                <div class="card-body">
                                    <h4 class="text-center"><a href="project-details.html"
                                            class="text-decoration-none text-body">تطبيق وان</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pb-5">
                        <button type="button" class="btn btn-color text-center rounded-pill px-5 shadow">
                            <a href="our-work.html" class="text-decoration-none text-white">
                                شاهد كل
                                أعمالنا
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Work -->

        <!-- Start Articles -->

        <section>
            <div class="articles">
                <div class="container">
                    <div class="row pt-5 justify-content-around d-flex">
                        <div class="col-12 col-lg-5">
                            <div class="card mb-5 shadow-lg">
                                <img src="assets/imgs/web.jpg" class="card-img-top" alt="التدريب">
                                <div class="card-body">
                                    <p class="text-center">توقف دعم تطبيقات Microsoft شركة لتتبع اللياقة البدنية
                                        Microsoft
                                        Band</p>
                                    <div class="justify-content-between d-flex">
                                        <button type="button"
                                            class="btn btn-color text-center rounded-pill px-3 shadow">
                                            <a href="article-details.html" class="text-decoration-none text-white">
                                                اقرأ
                                                الان
                                            </a>
                                        </button>
                                        <span class="d-flex align-items-center">
                                            200 &nbsp; <i class="fas fa-eye"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <div class="card mb-5 shadow-lg">
                                <img src="assets/imgs/MICROsoft.jpg" class="card-img-top" alt="التدريب">
                                <div class="card-body">
                                    <p class="text-center">توقف دعم تطبيقات Microsoft شركة لتتبع اللياقة البدنية
                                        Microsoft
                                        Band</p>
                                    <div class="justify-content-between d-flex">
                                        <button type="button"
                                            class="btn btn-color text-center rounded-pill px-3 shadow">
                                            <a href="article-details.html" class="text-decoration-none text-white">
                                                اقرأ
                                                الان
                                            </a>
                                        </button>
                                        <span class="d-flex align-items-center">
                                            200 &nbsp; <i class="fas fa-eye"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <div class="card mb-5 shadow-lg">
                                <img src="assets/imgs/web.jpg" class="card-img-top" alt="التدريب">
                                <div class="card-body">
                                    <p class="text-center">توقف دعم تطبيقات Microsoft شركة لتتبع اللياقة البدنية
                                        Microsoft
                                        Band</p>
                                    <div class="justify-content-between d-flex">
                                        <button type="button"
                                            class="btn btn-color text-center rounded-pill px-3 shadow">
                                            <a href="article-details.html" class="text-decoration-none text-white">
                                                اقرأ
                                                الان
                                            </a>
                                        </button>
                                        <span class="d-flex align-items-center">
                                            200 &nbsp; <i class="fas fa-eye"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <div class="card mb-5 shadow-lg">
                                <img src="assets/imgs/MICROsoft.jpg" class="card-img-top" alt="التدريب">
                                <div class="card-body">
                                    <p class="text-center">توقف دعم تطبيقات Microsoft شركة لتتبع اللياقة البدنية
                                        Microsoft
                                        Band</p>
                                    <div class="justify-content-between d-flex">
                                        <button type="button"
                                            class="btn btn-color text-center rounded-pill px-3 shadow">
                                            <a href="article-details.html" class="text-decoration-none text-white">
                                                اقرأ
                                                الان
                                            </a>
                                        </button>
                                        <span class="d-flex align-items-center">
                                            200 &nbsp; <i class="fas fa-eye"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pb-5">
                        <button type="button" class="btn btn-color text-center rounded-pill px-5 shadow">
                            <a href="our-articles.html" class="text-decoration-none text-white">
                                المزيد
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Articles -->

        <!-- Start Clients -->

        <section>
            <h2 class="text-center">عملاء نفتخر بهم</h2>
            <div class="head-line my-3 mx-auto"></div>
            <div class="clients">
                <div class="container py-5">
                    <div class="row client-items py-5 align-items-center d-flex wow bounceInUp slow">
                        <div>
                            <img src="assets/imgs/smart.png" class="card-img-top mx-auto" alt="التدريب">
                        </div>
                        <div>
                            <img src="assets/imgs/one.png" class="card-img-top mx-auto" alt="التدريب">
                        </div>
                        <div>
                            <img src="assets/imgs/elnesr.png" class="card-img-top mx-auto" alt="التدريب">
                        </div>
                        <div>
                            <img src="assets/imgs/dokan.png" class="card-img-top mx-auto" alt="التدريب">
                        </div>
                        <div>
                            <img src="assets/imgs/rawaqq.png" class="card-img-top mx-auto" alt="التدريب">
                        </div>
                    </div>

                    <div class="arrows text-center pb-5">
                        <i class="fa fa-angle-right fa-2x client-next"></i>
                        &nbsp;&nbsp;
                        <i class="fa fa-angle-left fa-2x client-prev"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Clients -->

    </main>

    <!-- End Main -->

    <!-- Start Footer -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="footer_right col-12 col-lg-6">
                    <img src="assets/imgs/footer-vec.jpg" alt="footer-vec" class="wow slideInDown">
                </div>
                <div class="footer_left col-12 col-lg-6">
                    <div>
                        <img src="assets/imgs/footer-logo3.png" alt="ابداع تك">
                    </div>
                    <div class="text-white my-4">
                        <p>المنصورة-حي الجامعة-تقسيم الزعفران</p>
                    </div>
                    <div class="text-white col-12 col-lg-5">
                        <div class="d-flex justify-content-between">
                            <i class="fab fa-whatsapp fa-2x"></i>
                            <i class="fab fa-twitter fa-2x"></i>
                            <i class="fab fa-facebook-f fa-2x"></i>
                            <i class="fab fa-github fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer -->

    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
        integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="assets/js/slick.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/js/custom.js">
    </script>
</body>

</html>